server.port=8881
github.client.id=2dbec06cb53028c46cc9
github.client.secret=3fb7fdcfce91ad5c045207a672bb4c6eaf23173b
github.redirect.uri=http://localhost:8881/callback
spring.datasource.url=jdbc:h2:C:\\Users\\Roy.Lyx\\IdeaProjects\\H2\\community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver